13-17 s: ssssssssssssgsssj
7-9 p: pnlzhcppvl
5-6 z: zzbwrv
7-15 w: wwwwwcqwwwwwwwww
8-9 h: hhhhhhhhsh
12-13 l: mtrkqfllrglll
3-4 t: nntt
10-14 g: svgggggfhqggghlg
3-10 x: djxxxpmcxx
1-10 z: ztzzzgzzzz
3-4 j: jjjjj
3-4 c: fbhnsccbc
2-4 q: thql
15-18 w: tcwzpwzfwwqftvczbw
5-7 l: lblwblbmllqnlbl
3-4 b: bvbfnbb
4-5 f: ffgzf
7-9 c: cctcccccc
5-6 k: szkgsk
2-5 n: nqvnmgnqnsxfn
2-10 s: dsfsbsssltss
12-14 s: ssskrssssssfsxpsqsp
13-15 j: jjjjjjjjjjjjjjjj
16-17 l: jllclhllkgcpljzwk
6-9 f: fsffwffbffbfff
5-9 s: xtzscxsstcss
6-9 h: hmnhshhhhqhrthmh
3-6 x: xxxxxx
9-11 m: mcmmmktmtmmmmm
2-6 r: grrprrsmr
15-16 v: vvvvvvvvvvvvvvwdv
2-14 j: jmjdbhjjjjjjjxnjj
5-9 r: rrwrrrrrr
3-9 b: wbbcbvbtbbbbb
2-9 r: rrtjlplkrgmrrrrxq
9-12 s: sssshsmsssss
2-14 t: qzxxvthtthtthv
2-11 p: pvlsppwmgcspl
12-15 s: dsjqsshdssbssstsssss
3-9 k: tkkkpkkklk
7-15 s: sssssssssssssgsssss
6-9 x: xxxsxzxglpwxl
2-3 x: xxmh
7-9 g: ggsggggggg
4-17 t: vtttrrrhtghfjvnqtttj
1-2 n: jgnpn
11-12 k: vlkkbkkkkklk
9-12 v: vvvvvvvvwvvvv
10-11 j: jjjjljjjjvm
1-5 x: vvxlx
3-4 l: flll
10-11 q: qqqqqqqqqlq
4-5 d: vdvhmpdtrdhdzfdsgk
14-16 b: bbqbbbxbhrbpbtmhbbb
18-19 d: dzpnbxngpgsjtnvtcdd
2-16 v: jtrhtlfhvkbbflfq
15-17 q: qqqsqqqqqqjqqqlqm
5-6 q: tqrhtqqspdqvzqbx
4-8 b: lbbzbwtv
10-13 f: hrsnsfflfffsfjff
10-14 k: kkjkkkkkkkkkkkkkkhk
4-9 c: ccwcccccc
5-7 r: grkrrrwjrrgbdtd
8-12 p: tgspnljpfhtr
5-6 v: vvvvvvm
5-7 v: vvvvvvv
6-8 q: qqqqqdqqq
2-4 v: xfvqvlp
3-4 g: gghb
3-14 z: xflgzzrkzqzxzzxgd
1-7 g: ldsgswgdgdmjlggb
5-10 h: rhhmhhnbdhhqhwp
16-18 m: mmmmmmwmmmmmmmmmmmm
5-11 j: scssgcjjjjpzjjn
13-14 s: wznksvkfvfskfs
3-9 q: qdqqkqtbcnqqqsrklqbf
7-9 c: cccchcmcvdcczwt
15-16 g: gggdgggggggggggg
1-5 k: kkkkkk
7-10 q: qqqqqqqqqqqqq
3-12 b: bbbrhbspbrbfbbqbbbb
3-5 r: gczrgr
2-6 h: whnlvhsftp
8-20 h: fhhhsdfhhfzgmhpqhhjh
15-16 z: sbzzzzzzdzjbwhgb
4-8 h: jgtbmhwb
8-9 s: hssksrnhlsdslssvcsbs
2-6 v: vvvvvvv
13-14 x: xxxxxxxxxxxxnsbx
12-13 l: pgllllltpdfpxlll
2-17 v: vqnncnxkssmhvkzstzgp
4-5 r: rrrhw
8-11 p: pppdppphppp
6-7 t: lrmqtts
8-12 h: hhlthhhhhhhhhtrzh
9-10 g: jpgpmpcrwfkz
12-13 w: wwwwwwwwwwhwwww
5-13 l: jwtlqglllllxkllls
2-4 c: ncpcgd
3-7 l: llslllll
2-5 n: jdfwnn
3-5 z: xctxd
4-6 l: lllrll
6-7 q: fqqqqqqzqqqqq
9-12 c: gccwgwqlcxccchchcrcb
7-12 p: pppgpppppppps
10-16 g: xrgfggzzghtgxgbggg
7-11 d: tdddddqdwdgxldj
11-14 p: pppppbpppppppppp
1-2 j: jhjj
8-9 v: pvvvvvvvcgvq
5-6 n: qcrhnnkktxvdxcp
7-12 x: lfnxxxdxxxxp
10-12 s: sssssssssbsgs
2-3 x: rqhzxmjnjxx
13-14 w: wwwwvwwwwwwwqhww
10-11 t: dgttttgttttt
7-9 w: wdzwwwwjj
4-10 v: vvsjvvbvvncvvvvxv
6-8 w: wwwwwpwq
7-9 j: jtjjjjrjmxg
5-11 z: zzdgztshstzczw
1-4 s: ssss
3-10 p: pqppgrphrpkdmp
9-12 x: xxxqxxxlxxsx
3-4 v: nvswzv
3-9 d: vdjvdcxdkdd
2-10 v: vvjcvvvzvkb
11-14 g: gggzggggggjgghg
4-19 p: pppqppppppppppppppvq
3-5 n: ngznkgdpn
13-14 t: tttwtbtttttxxmttt
3-7 q: qnqqqqqtqqz
3-4 r: rkgr
9-12 l: lqkfljzllqtl
5-8 m: vpmmsnfmtxbcknlmpb
15-19 s: ssptssnhsksnszsdpqss
13-14 j: jsjjjjnjjjjjjjj
6-9 p: ppppppppz
5-8 r: tqzbnvgsvfrx
7-9 h: hhhhhhhhp
8-11 s: ssssssssssss
3-10 t: ttttttttttttt
4-5 g: ngtgg
7-8 n: tnnnnnnqn
12-16 x: bxxxxxzxxxxxxxbxx
1-3 z: zzzt
11-14 x: xxgxxxxxxxwcxfx
6-11 v: rgkkhpkjvvf
16-17 n: nfgnnnnnnnnnnnngvn
3-7 w: wkwwwww
5-16 g: ggggcggwgggggggggg
1-3 l: sjvjlkzrpn
17-19 p: pppppppppppppppptpd
2-6 b: vjjwbqbdbpwsbw
4-8 g: gggggjvgd
2-6 w: pzzpwdm
3-10 g: ggggcggggggg
1-3 v: vxvjcvcpslpfn
9-10 r: qrrwrrjrrr
5-10 m: qbmdzvqmxnnmmmtk
2-14 q: vqttpdjhqvkqzqxz
12-13 r: rrxbrrrrrcrptjrr
13-15 s: cscssssssssssssss
7-10 z: zxbrzxbdbhzzzfzz
2-16 n: skqkxqmqbvbrnspnrgq
14-18 b: bbxsbbdpbnbbbnbbbpbb
5-8 b: bmcrdhbbk
11-13 f: fffffffzfffwffb
5-6 w: wwbwlww
12-14 d: gzxclqbnmnxjlzd
13-19 z: fzzzctzzdsbgzzzzwzpb
2-12 w: lcwwtwwpwffdjqwms
9-10 x: hznxnxxxxxxxgkxx
2-4 g: cwfjtlgf
11-12 k: bqfkkkklkkkkb
2-4 l: llllgxk
5-9 m: cpwmqkzhxs
8-15 b: bbwlwkblvbwdvrjbgsb
3-4 f: ffmff
4-10 c: nqxcqcfcqc
10-12 d: ddqddddddtdhd
3-4 n: dghnnqnn
6-15 s: rsbxbrfmssdknppw
2-13 m: mmkmmmmqdmkmmm
8-12 n: nnnnnnnnnnnn
2-5 d: mdkwd
14-15 l: hllllllllllllgl
6-11 g: jgccfnggggpgkt
4-6 j: jjjtjjjjjj
9-12 v: hgpjjlvhvhljb
2-4 g: jfwdgfr
4-5 f: fhffffchf
16-17 j: jjjjjjjjjjjjjjjjj
1-4 t: tcttwtttttrkt
6-13 x: qmxfxxwxrxdxxxfvgv
6-7 c: cckpccc
3-10 m: qwmmpknsgmdmfvrcvw
2-4 r: rszv
1-7 q: qqqqqqqq
1-6 l: lzlmjl
11-12 q: mqqqqxbqqrqqqdqqbkq
8-11 h: jtvbhxhhphhhh
9-11 b: bbbbfbzbzbb
5-7 l: gljssxddzscvhwrlrb
3-6 c: fxcbccddxxcn
3-5 s: ssssz
17-18 n: jctqdsjchwknkffpnn
8-10 c: crtwbwcfcqkf
3-5 r: qrzqc
7-12 z: zzzzzzzzsfzsz
13-15 p: pppppppppzrllplp
11-12 h: nhhhhjhqhhplhhh
4-5 l: lllll
4-10 g: gggzgggggg
15-16 h: qhhhshrhhfhhhhch
5-7 k: jsrvnjlkq
16-17 p: pppplppppppppppml
13-14 m: xqhmjdmrmmmffr
6-11 c: cccccgccccrccccccc
9-10 l: llllllllxllt
8-9 b: bbbpbbbwbdnkbb
5-9 m: sfmmpmmmzn
5-15 k: kkkkkkkkkkkkkkkckkkk
3-4 h: hhhh
15-19 g: gggwgggrslgxjgfgbfs
12-13 d: dddddddddddxb
6-14 k: kkrgdvhscffwwm
14-16 m: zmmmmqmmmmmmmgmm
8-9 w: wwwwgwwww
1-12 x: xxxxxxxxxxxx
1-5 b: bwrbbfwgh
1-3 t: ftttttttttttttt
10-11 m: mwmmmwkmxsf
8-9 t: tqtttttttdtttt
7-8 z: hzbkpzfg
2-3 h: htblhdhh
3-4 p: pptnlpc
4-7 l: lqlnqhljt
12-14 n: nnnnnnnnnnjnnt
1-4 d: dszd
12-13 f: fvrffffffffkfff
9-15 t: bkzstqvtgtwxtzqttd
6-7 v: vrvvvkgv
6-9 n: knbpnnjnnsn
5-8 n: nznkzzqrbn
9-12 s: ssscssssgsqwsspssp
4-16 q: slqqqqqhqqqqqqdqc
1-3 d: gdttdd
2-6 h: hhqzmh
4-9 k: lkckkpbzkl
8-17 b: bbbbkbbpbbbbbbbbn
1-2 r: bqmrw
8-9 s: ztssqssbz
1-13 s: stbqmhspsdgjs
8-10 z: trnsmlxzmzzzz
6-8 v: vlxvgzbzvvv
3-6 c: xddhwtcbpcf
13-19 g: rjvsgpnfjvzlxxzzgxgm
5-9 m: qffpmxmfmk
14-15 c: dcfwcpxcmvpxxtcbmzhc
6-10 k: jkpbkvghpxksfkkk
2-3 j: jmgjjjj
7-12 z: szrznmkjxnzj
4-9 s: ssssssssss
2-4 h: hkqvfgpsxlnhtrqr
6-11 g: gggglrlgggwv
1-6 v: vrbvlvrvv
4-10 j: jjjjjjjjjz
3-12 k: kkjkkkkkfckgkkkkk
3-15 x: xxrxxxxxxxwxpxg
5-8 v: vvhvvdzvqfrvgqvt
5-17 z: zznzzzzzzzzzzzzvf
4-12 n: fdrncrggjlbgbmwv
6-17 d: tcddhdbdvtsnrdstd
1-10 m: mqljmgchlmsx
4-6 l: fbllbl
8-9 p: kpmtpphwp
3-6 j: sjjjjj
5-6 n: nnnnbs
7-12 p: ppqppngcphpk
5-15 x: xxxxgxxxxxxxxxqx
1-3 p: ppppm
3-6 w: wwwkwww
1-4 r: rrrx
3-4 z: zzznp
12-14 n: tnzwtmnnnnndnfnnn
9-10 d: ddfdddtdddd
4-14 l: hvllsgncmhxhwl
10-15 j: kxftfsmjvjgslsjpp
2-10 g: gtgvggqggggxggdg
1-9 v: cvnxhhffnbcv
1-14 c: ccccccccccccccc
3-8 q: fnqmkbhqtbjqvczq
2-4 v: fvphvgv
10-11 k: kkkkkkkkkpt
1-10 d: dddldkddmdd
4-6 x: xxxxxxxx
4-11 k: kxkfkkkskkrkmk
1-6 n: nlmngnkqww
1-9 j: jjjjjjjjsj
5-6 b: bbbbbb
9-11 q: qqnqqmqqqpq
4-7 r: drrrrsrrz
10-15 n: nnhncnpsnxtnpnqnnghn
3-6 d: ddddddd
4-7 x: bxvxbxjwxgx
1-2 n: cmpwsbjzghgndj
2-4 r: przczfjfrbwj
3-17 k: qbvmqxxffdfpkwxdgxv
7-12 v: llmjvscvjvpvp
2-7 z: vzxzxxz
9-18 r: srdrjcrrrvhrcqrrrr
7-8 f: rffffvtrfsqff
5-8 w: pdcwwvmwwwkzwwjwxks
3-4 c: cccc
15-19 c: cccccccnccclbnplccqc
2-13 f: fffffffffffffff
3-9 t: thrkzdttb
6-11 p: pppppgppppjp
5-8 q: qqqrqfqs
7-11 r: crprgtwwrzp
2-10 f: qfhgfftfdbfnlffffff
4-5 h: dhvvlcw
3-6 s: sffsfws
2-7 b: jrvxbhbp
10-11 w: wwwgwwwwwkb
5-9 d: dddddddddddddkdv
4-14 b: bbbbbbbbbbbbbbb
4-8 x: xxxxdxbqxc
5-9 l: phlkhlllbc
1-2 s: ssgskqvrsrwdt
19-20 x: xcxqxvxxxtstnqxhxxxx
6-7 x: gxxxxgb
4-5 c: cccccc
3-10 q: pzzjqjqpfbqws
4-10 t: ttdttsccttpt
14-18 c: ccrccccccccccccccrc
2-5 x: xxzqx
5-11 c: qbckpccckccccws
5-6 g: gggggg
3-5 n: wknbnnlnnq
9-13 j: jjxjjjnjjjdqjjj
5-9 s: smsxsrfss
2-4 v: vxphvvk
6-7 x: xxxqxxbbx
1-3 g: zrgtghjwd
4-5 n: nmntwnn
6-8 g: ggznggggg
4-5 k: tkkzs
9-10 g: hqdhggggqggk
12-16 w: wwztwmwwspwhmwwz
3-5 m: mmmvmjmmm
3-4 j: jjjj
6-16 z: kzbtzqrkzzcfhvpwjszx
3-9 f: ffwffffffff
13-15 b: bbbmsbbbbbbwbbbbwb
11-14 n: nnnnnnnnnnnnnnv
8-9 v: bvvflvvbjvbtjqrvsxf
1-5 g: gjgnggg
15-16 n: nnnnnnnnnnnnnnwvqnn
12-13 l: lllhllrlllllllll
5-6 l: llmlll
8-9 z: zzqzdzvzzzz
3-4 d: ntdd
4-5 b: sbndbkjxldqpzfbzbqx
2-5 t: bwcfzdlfslsd
4-5 d: dddddd
1-3 t: jtpt
10-12 q: qqqqgqqqqqqmqq
10-19 m: mmmmmmmmmsmmmmmmmgs
2-14 x: xxxxxgxvxmxxxbx
3-13 l: tzljvxspwxdnl
6-10 p: lhnppkpswrppgppzpppn
2-6 j: djgwjjhvpwkcgsfbf
10-11 p: ppppppppprpppppp
7-12 l: lvgcbnlclvjlk
6-11 z: zzzzzzzzzzn
3-5 x: xzvhxnpwbxgxx
4-6 h: hhlrhnl
8-10 b: brngbslhqhb
6-11 s: ssqjxsssdsssss
2-5 s: dbjdjknspbdldfbjd
10-16 z: ctzzzzznzcwzztzl
14-15 j: jjjjjjjjjjjjjjjj
9-13 d: qvdpwddddddddd
10-12 c: ccccchcccccq
3-5 x: xxxxx
13-14 t: ttstttztttttltt
3-16 k: qvfjklgzlwfwnbjklqdx
12-13 g: ggggggtgggggggvg
11-15 j: vqzjvzvxjhjnjtj
7-8 t: tttttttg
6-7 x: xxxxfmn
10-13 m: mmlmmgvfmmmdmmcmmq
7-14 w: wwkwwwwwwwmptwww
17-18 b: bbbbbbbbbbbbbbbbbb
2-8 c: kbvcnrpx
16-17 n: nnnnnnnnpnnnnnngl
10-15 k: kbkjkdkwpkkhkkksklx
2-12 p: pjhdkvwdltvqrhm
2-4 x: vxhxxk
3-5 m: mmfmf
6-8 n: ngnggfnwnn
9-16 b: bnbbbtcbbbvbbrbbbbb
2-8 p: ppphpzppcgptpprhpp
9-12 x: xxxxxxxxxxxx
5-7 d: dknbddd
7-9 r: rrrrrrrrj
3-6 f: fjmfxk
3-4 n: jnnnbjckggnpjnddhx
6-12 d: dznpsfdtdsdndjddvcdd
7-12 x: xxxxxxhqxxxbxbsx
1-2 k: kkfkkkk
4-7 l: lprlqllll
10-13 x: qxxqkjxxxxxxmz
3-8 f: rxfffwcff
4-5 s: cpscszdssc
5-6 t: tttftt
2-6 p: kpvtkprdqhxzpxrbfp
6-12 s: ksnsklwqfssdsbsss
6-7 l: lzlflfl
7-9 t: ttktttttt
8-14 d: hdddzndhsddpfpdxt
8-10 d: ddnddrddvxbzskddzd
11-13 v: mvhvrtvvvvzvrvdv
4-5 g: gggjw
3-6 m: xhmrpm
7-13 k: kkkkkkkkkkkkk
10-13 n: nnnnnnmnngnnnnnn
7-15 m: kcmtmjtmwjmcsbbms
13-16 j: jjjjjjjjjjjjpjjlj
2-4 n: nnmnkn
12-14 j: jjjjjjjjjjjdjj
1-2 c: cchc
9-12 m: mmmqbmlwmmjmzmmml
3-8 r: rrkkrrrt
4-5 k: wckknxkpkktmks
9-10 d: ddddpdddnpx
1-8 q: qmpmxzfqnqctwpprm
10-12 q: sgkfxhqjkqqq
5-11 p: rwpppdlmhpptkbrlp
1-2 d: lzrbxnlcsqhssgdpvjs
5-6 c: scccck
4-5 s: ssshxsssws
3-11 l: nslwgmxmtblzttxxg
10-11 z: zzzzzzzzzzz
7-8 j: bjjjjjqdbjj
7-8 d: glpfjbpdxd
2-4 k: wkvwrk
1-5 c: vtcgcbc
16-17 x: xxxxxxxxxxxxxxxxm
2-11 f: ffffffsfffffffffffff
4-8 m: mrmmmmmmmmmmmm
2-3 x: xvzxx
2-4 h: hxpn
13-17 x: xxxxxxxxxxxrxpxxxx
4-13 q: wcqqtwwmwqqtqmqtqrqq
10-12 d: dddtdqdnjxdzdfdd
13-14 f: jffffsffmffqjff
6-7 d: sxdvddddwqxd
5-11 d: ddddfdddddcdddd
11-14 b: bbbbbbbbbhlbbj
3-4 p: pfpp
4-7 j: jjjgwkgwnfffvfzfl
6-9 l: gknrmjgxtlzcbvkgxb
4-10 n: nnnnnnnnntnnnnnnxn
1-4 r: rjrr
3-4 m: nkmr
9-10 f: fffffffffff
2-6 r: rnhtml
3-12 q: qqkqqqqqqqqkqqqqq
3-10 r: rrnrrrrrrrrrrrrr
6-8 m: bmmmdmmmmdmh
10-12 g: ppdvvxgkhfskfqc
2-10 v: txpvkgvcbqvqfk
1-5 p: tqcvbtp
6-7 z: zzzzzzz
7-16 z: fdjbbkrzjzdbdblhxb
2-4 x: xlkz
4-11 m: glhknzmvqzfmnsbn
6-8 q: qhmdgqvq
8-16 t: tttdtttdtttttttbvt
4-7 v: vptcmgvvjvvvfvvmht
7-8 t: ttttttngt
5-15 t: ztgbttrntttdvgtptjdb
10-12 b: bvndbbbbbbbbbbbbtb
2-3 t: sbqts
12-16 w: wwwwwwwwwwwwwnwww
2-3 m: kmmr
12-15 k: kkmkrkkkkzkdkrgkk
5-13 h: hhhhzhhhhhhhzhhhh
16-17 l: lllllllllllllcllq
1-3 b: bbjb
2-5 t: vtjhmf
4-5 q: vzdqfd
2-3 n: nnnn
7-14 j: jpjjjjjjljjjjjjjj
12-15 j: crsjpjjjqjjfjkv